<!DOCTYPE html>
<!--
De: Lucas R. Morgenstern
Para: Wilton Clever Zanin
Criado: 09/06/2022
-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	
	body{
		font-family: Arial, Helvetica, sans-serif;
		background-color: #333333;
	}
	.duck{
		margin: 5% 5% 5% 5%;
		height:  auto;
		width: auto;
		background-color: #252525;
		padding: 10px 25px 10px 25px;
		border-radius: 15px;
		color:white;
	}
	h1{
		margin: 0 1 0 1;
	}
	button{
		background-color: #353535;
		border: none;
		width: 100%;
		padding: 15px 15px 15px 15px;
		border-radius: 10px;
		color: white;
		cursor: pointer;
		text-decoration: none;
		text-align: center;
		margin-top: 1%;
	}
	button:hover{
		background-color: #303030;
	}
	
	.container{
		max-height: 350px
		display: block;
		margin-left: auto;
		margin-right: auto 
		text-align: center;
		margin: auto;
		height: auto;
		margin: 5% 1% 5% 1%;
	}
	
	img {
		border-radius: 15px;
		display: block;
		margin: auto;
		height: auto;
		max-width: 100%;
	}
	
	.count{
		font-size: auto;
		text-align: center;
		
	}
	
	</style>
    <script>		
		function inicial(){
			var executado = false
			if(!executado){
				var titulo = document.querySelector("#titulo");
				var texto = "Feliz Aniversario Wilton 🎂 🎉 🎊 🥳";
				titulo.innerHTML = texto;
				
				var image = document.querySelector("#img-gif")
				image.src = "https://random-d.uk/api/7.gif";
				executado = true
			}
		}
		
		function APIGif(){
		
			var titulo = document.querySelector("#titulo");
			var texto = "";
			titulo.innerHTML = texto;
		
			var quant = 57
			var randomgif = Math.floor((Math.random() * quant)+1);
			console.log("GIF : "+randomgif)
			var image = document.querySelector("#img-gif")
			image.src = "https://random-d.uk/api/"+randomgif+".gif";
			console.log(image.src)
			
			var label = document.querySelector("#count")
			label.innerHTML = randomgif +" / "+ quant + " - Gifs";
		}
		
		function APIImg(){
		
			var titulo = document.querySelector("#titulo");
			var texto = "";
			titulo.innerHTML = texto;
		
			var quant = 282
			var randomimg = Math.floor((Math.random() * quant)+1);
			console.log("JPG : "+randomimg)
			var image = document.querySelector("#img-gif")
			image.src = "https://random-d.uk/api/"+randomimg+".jpg";
			console.log(image.src)
			
			var label = document.querySelector("#count")
			label.innerHTML = randomimg +" / "+ quant + " - Imagens";
		}	
	</script>
    <title>Birthday Wilton</title>
</head>
<body onload="inicial()">
    <div class="duck">
		<h1 id="titulo"></h1>
		<div class="container">
			<img id="img-gif">
		</div>
        <button onclick="APIGif()">Trocar GIF</button>
		<button onclick="APIImg()">Trocar Imagem</button>
		<div class="container">
			<label id="count"></label>
		</div>
		
    </div>
</body>
</html>